.title {
  text-align: center;
  margin: 2em 0 1.5em 0;
}

.stories {
  margin: 2em 0 2em 0;
}

.slideContainer {
  width: 100%;
  height: fit-content;
  padding-bottom: 3%;
}

.slide {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background: var(--tertiary-color);
  max-height: fit-content;
  border-radius: 12px;
  padding: .5em;
  max-width: 25vw;
}

@media screen and (max-width: 1050px){
  .slide {
    max-width: 40vw;
  }
}

@media screen and (max-width: 800px){
  .slide {
    max-width: 60vw;
  }
}


@media screen and (max-width: 600px){
  .slide {
    max-width: 90vw;
  }
}

.profilePic {
  border-radius: 100%;
}

.profileInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: .8em;
  border-radius: 12px;
  padding: .5em 1em .5em 1em;
  background: var(--bg-color);
  border: 1px solid var(--border-primary-color);

}

.testimonial {
  border-radius: 12px;
  padding: .5em 1em;
  background: var(--bg-color);
  border: 1px solid var(--border-primary-color);
  margin-top: .5em;
  font-size: .8em;
  height: 20svh; /* Fixed height for all testimonials */
  display: flex; /* Use flexbox to vertically center content */
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Vertically center content */
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;

}

.profileName {
  display: flex;
  flex-direction: column;
}

.profileName h2 {
  font-weight: 600;
  font-size: 1em;
  line-height: 1;
}

.profileInfo p {
  font-weight: 300;
  font-size: .8em;
}